{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "RESEND_API_KEY": "@resend_api_key",
    "X_API_KEY": "@x_api_key"
  }
}